<view class="container">
<view class='videCenter'>
        <view class='scearh' bindtap='onScearhTap'>
            <view>
                <image src='/images/search.png'></image>
                <text>输入想要搜索的产品</text>
            </view>
        </view>
    </view>
	<view class="content-container">
		<scroll-view class="classify-container" scroll-y="true">
			<view class="classify {{classifySeleted==classify.objectId?'active':''}}" wx:for="{{classifyList}}" wx:for-item="classify" wx:key="id" data-id="{{classify.objectId}}" bindtap="tapClassify">
				<view class="name">{{classify.name}}</view>
			</view>
		</scroll-view>
		<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" >
			<view class="goods" wx:for="{{classgoods}}" wx:key="" bindtap='makeNavigate' data-url="/page/info/index?objectId={{item.objectId}}">
				<image class="pic" src="{{item.image}}"></image>
				<view class="name ellipsis">{{item.name}}</view>
				<!-- <view class="sold">销量:{{item.sale_num}}</view> -->
				<view class="price">￥{{item.price}}</view>
				<block wx:if="{{item.cart_num}}">
					<view class="delCart" catchtap='tapDelCart' data-id="{{item.objectId}}" data-key='{{index}}'>
						<image src="/images/cart_min_plus.png" ></image>
					</view>
					<input type='text'  disabled='true' value='{{item.cart_num}}' />
				</block>
				<view class="addCart" catchtap="tapAddCart" data-key='{{index}}' data-id="{{item.objectId}}">
					<image src="/images/plus.png"></image>
				</view>
			</view>
		</scroll-view>
	</view>
</view>