<!--index.wxml-->
<view class="container">
    <!--start 搜索  -->
	<!--start 搜索  -->
   <view class='videCenter'>
        <view class='scearh' bindtap='onScearhTap'>
            <view>
                <image src='/images/search.png'></image>
                <text>输入想要搜索的产品</text>
            </view>
        </view>
    </view>
    <view class='banner'>
        <view class='slider_view'>
            <!-- start 轮播图 -->
            <swiper indicator-dots="true" autoplay="false" circular="true" interval="3000" duration="500" indicator-active-color="#fff" indicator-color="rgba(0,0,0,0.3)">
				<swiper-item wx:for='{{bannerList}}' wx:key=''>
					<image src="{{item.image}}" class="slide-image" mode='aspectFill' />
				</swiper-item>
            </swiper>

            <!-- end 轮播图 -->
        </view>
    </view>
	<!-- start 首页水果分类  可滑动 -->
    <view class='classMenu padding'>
        <view class='menulist'>
            热销商品
        </view>
    </view>
    <!-- end 首页水果分类 可滑动-->
    <view class='fruitsCenter padding'>
        <image src='{{hot_goods_list[0].image}}' class='left_hot' mode='aspectFill' bindtap='makeNavigate' data-url="/page/info/index?objectId={{hot_goods_list[0].objectId}}"></image>
		<image src='{{hot_goods_list[1].image}}' class='right_hot' mode='aspectFill' bindtap='makeNavigate' data-url="/page/info/index?objectId={{hot_goods_list[1].objectId}}"></image>
		<image src='{{hot_goods_list[2].image}}' class='right_hot' mode='aspectFill' bindtap='makeNavigate' data-url="/page/info/index?objectId={{hot_goods_list[2].objectId}}"></image>
    </view>
    <!-- start 首页水果分类  可滑动 -->
    <view class='classMenu padding'>
        <view class='menulist'>
            推荐商品
        </view>
    </view>
    <!-- end 首页水果分类 可滑动-->
    <view class='fruitsCenter padding'>
        <view class='frutisdetils_small frutisdetils' bindtap='makeNavigate' wx:for='{{goods_list}}' wx:key='' data-url="/page/info/index?objectId={{item.objectId}}">
            
            <image src='{{item.image}}' class='frutisshopImg' mode='aspectFit'></image>
            <view class='frutismose'>
                <view>
                    <text class='work_break'>{{item.name}}</text>
                    <text>价格：{{item.price}}</text>
                </view>
            </view>
        </view>
    </view>
</view>